<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecream</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="Images/iclogo.png" alt="" class="iclogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active " data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i1.png" class="d-block w-20" alt="...">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i2.png" class="d-block w-20" alt="...">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i3.png" class="d-block w-20" alt="...">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i4.png" class="d-block w-20" alt="...">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i5.png" class="d-block w-20" alt="...">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i6.png" class="d-block w-20" alt="...">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i7.png" class="d-block w-20" alt="...">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="imgcenter">
              <img src="Images/i8.png" class="d-block w-20" alt="...">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="cardcontmain">
        <div class="cardcont">
          <div class="card" style="width: 18rem;">
            <img src="Images/i1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="Images/i2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="Images/i3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="Images/i4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>  
        </div>
        <div class="cardcont">
          <div class="card" style="width: 18rem;">
            <img src="Images/i5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="Images/i6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="Images/i7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="Images/i8.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>  
        </div>
      </div>
</body>
</html>