*{
    margin: 0px;
    padding: 0px;
}
.navbar{
    background-color: black;
}
.navbar-text, .navbar-brand, .nav-link{
    color: white !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.iclogo, .navbar-brand{
    height: 100px;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: black;
}
.cardcontmain{
    display: flex;
    align-items: center;
    width: 100%;
    height: 1400px;
    flex-direction: column;
}
.cardcont{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 100%;
    height: 650px;
}
.imgcenter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}